apply plugin: 'com.android.application'

dependencies {
  compile name: 'VrAppFramework', ext: 'aar'
  compile project(':VrAppSupport:SystemUtils:Projects:AndroidPrebuilt')
  compile project(':VrAppSupport:VrGUI:Projects:AndroidPrebuilt')
  compile project(':VrAppSupport:VrLocale:Projects:AndroidPrebuilt')
  compile project(':VrAppSupport:VrSound:Projects:AndroidPrebuilt')
  compile files('deps/okio-1.6.0.jar')
  compile files('deps/okhttp-2.5.0.jar')
  compile files('deps/moshi-1.0.0.jar')
}

android {
  compileSdkVersion 19
  buildToolsVersion '22.0.1'

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      jniLibs.srcDir 'libs'
      res.srcDirs = ['res']
      assets.srcDirs = ['../../assets']
    }
  }
}

project.afterEvaluate {
  compileDebugNdk.dependsOn   'NDKBuildDebug'
  compileReleaseNdk.dependsOn 'NDKBuildRelease'
  clean.dependsOn             'NDKBuildClean'
}

android.applicationVariants.all { variant ->
    variant.outputs.each { output ->
        def alignedOutputFile = output.outputFile
        def unalignedOutputFile = output.packageApplication.outputFile
		def buildTypeName = variant.buildType.name

		def finalFileName = rootProject.name + "-" + buildTypeName + ".apk"
		def unAlignedFileName = rootProject.name + "-" + buildTypeName + "-unsigned" + ".apk"

		output.packageApplication.outputFile = 
				new File(unalignedOutputFile.parent, unAlignedFileName)

		if (output.zipAlign) {
			output.outputFile = 
				new File(alignedOutputFile.parent, finalFileName)
		}
	}
}